allow unknown-clients;
deny unknown-clients;
ignore unknown-clients;
allow bootp;
deny bootp;
ignore bootp;
allow booting;
deny booting;
ignore booting;
allow duplicates;
deny duplicates;
allow declines;
deny declines;
ignore declines;
allow client-updates;
deny client-updates;
allow leasequery;
deny leasequery;
allow known-clients;
deny known-clients;
allow unknown-clients;
deny unknown-clients;
allow members of "class";
deny members of "class";
allow dynamic bootp clients;
deny dynamic bootp clients;
allow authenticated clients;
deny authenticated clients;
allow unauthenticated clients;
deny unauthenticated clients;
allow all clients;
deny all clients;
allow after time;
deny after time;
