abandon-lease-time time;
adaptive-lease-time-threshold percentage;
always-broadcast flag;
always-reply-rfc1048 flag;
authoritative;
not authoritative;
boot-unknown-clients flag;
check-secs-byte-order flag;
db-time-format [ default | local ] ;
ddns-hostname name;
ddns-domainname name;
ddns-dual-stack-mixed-mode flag;
ddns-guard-id-must-match flag;
ddns-local-address4 address;
ddns-local-address6 address;
ddns-other-guard-is-dynamic flag;
ddns-rev-domainname name;
ddns-update-style style;
ddns-updates flag;
default-lease-time time;
delayed-ack count;
max-ack-delay microseconds;
dhcp-cache-threshold percentage;
do-forward-updates flag;
dont-use-fsync flag;
dynamic-bootp-lease-cutoff W YYYY/MM/DD HH:MM:SS;
dynamic-bootp-lease-length length;
echo-client-id flag;
filename "filename";
fixed-address address [, address ... ];
fixed-address6 ip6-address;
fixed-prefix6 low-address / bits;
get-lease-hostnames flag;
hardware hardware-type hardware-address;
host-identifier option option-name option-data;
host-identifier v6relopt number option-name option-data;
ignore-client-uids flag;
infinite-is-reserved flag;
lease-file-name name;
dhcpv6-lease-file-name name;
lease-id-format format;
limit-addrs-per-ia number;
local-port port;
local-address address;
local-address6 address;
bind-local-address6 flag;
log-facility facility;
log-threshold-high percentage;
log-threshold-low percentage;
max-lease-time time;
min-lease-time time;
min-secs seconds;
next-server server-name;
omapi-port port;
one-lease-per-client flag;
persist-eui-64-leases flag;
pid-file-name name;
dhcpv6-pid-file-name name;
ping-check flag;
ping-cltt-secs seconds;
ping-timeout seconds;
ping-timeout-ms milliseconds;
preferred-lifetime seconds;
prefix-length-mode mode;
release-on-roam flag;
remote-port port;
server-identifier hostname;
server-id-check flag;
server-duid LLT [ hardware-type timestamp hardware-address ];
server-duid EN enterprise-number enterprise-identifier;
server-duid LL [ hardware-type hardware-address ];
server-name name;
dhcpv6-set-tee-times flag;
site-option-space name;
stash-agent-options flag;
update-conflict-detection flag;
update-optimization flag;
update-static-leases flag;
use-eui-64 flag;
use-host-decl-names flag;
use-lease-addr-for-default-route flag;
vendor-option-space string;
