lease 110.31.40.13 {
  starts 2 2016/10/18 10:16:46;
  ends 2 2016/10/18 10:21:46;
  cltt 2 2016/10/18 10:16:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 54:ab:aa:36:b4:e1;
  client-hostname "other";
}
lease 103.32.10.93 {
  starts 2 2016/10/18 10:17:05;
  ends 2 2016/10/18 10:22:05;
  cltt 2 2016/10/18 10:17:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c0:aa:d5:65:cc:f4;
  set mac_addr = "c0:aa:d5:65:cc:f4";
  set ip_addr = "102.31.50.97";
  set lease_hostname = "abc";
  client-hostname "abc";
  on expiry {
    execute ("/usr/bin/python", "/home/kczulko/script.py", "--param", ip_addr, "--otherParam", "expiry", "--hostname", lease_hostname, "--mac-address", mac_addr);
  }
  on release {
    execute ("/usr/bin/python", "/home/kczulko/script.py", "--param", ip_addr, "--otherParam", "release", "--hostname", lease_hostname, "--mac-address", mac_addr);
  }
}
lease 10.0.1.1 {
  starts 5 2015/05/15 01:57:17;
  ends 5 2015/05/15 02:07:17;
  tstp 5 2015/05/15 02:07:17;
  cltt 5 2015/05/15 01:57:17;
  binding state free;
  hardware ethernet 00:11:22:33:44:55;
  client-hostname "host1";
  uid "foo";
}
lease 10.0.1.2 {
  starts 5 2015/05/15 02:09:16;
  ends 5 2015/05/15 02:19:16;
  tstp 5 2015/05/15 02:19:16;
  cltt 5 2015/05/15 02:09:16;
  binding state free;
  hardware ethernet 00:11:22:33:44:56;
  client-hostname "host2";
  uid "bar";
}
lease 10.0.1.3 {
  starts 5 2015/05/15 02:16:01;
  ends 5 2015/05/15 02:26:01;
  tstp 5 2015/05/15 02:26:01;
  cltt 5 2015/05/15 02:16:01;
  binding state free;
  hardware ethernet 00:11:22:33:44:57;
  client-hostname "host3";
  uid "baz-1";
}
lease 10.0.1.3 {
  starts 5 2015/05/15 02:17:01;
  ends 5 2015/05/15 02:27:01;
  tstp 5 2015/05/15 02:27:01;
  cltt 5 2015/05/15 02:17:01;
  binding state free;
  hardware ethernet 00:11:22:33:44:57;
  client-hostname "host3";
  uid "baz-2";
}
lease 192.168.20.4 {
    starts 6 2009/06/27 00:40:00;
    ends 6 2009/06/27 12:40:00;
    hardware ethernet 00:00:00:00:00:00;
    uid 00:00:00:00:00:00;
    client-hostname "examle-workstation1";
}
lease 192.168.20.5 {
    starts 6 2009/06/27 00:40:00;
    ends 6 2009/06/27 12:40:00;
    hardware ethernet 00:00:00:00:00:00;
}
lease 192.168.20.6 {
    starts 6 2009/06/27 00:40:00;
    ends 6 2009/06/27 12:40:00;
    hardware ethernet 00:00:00:00:00:01;
    uid 00:00:00:00:00:01;
    client-hostname "examle-workstation2";
}
lease 192.168.20.7 {
    starts 6 2009/06/27 00:40:00;
    ends 6 2009/06/27 12:40:00;
    hardware ethernet 01:00:00:00:00:00;
}
lease 192.168.0.196 {
  starts 6 2020/08/01 22:44:15;
  ends 6 2020/08/01 22:54:15;
  cltt 6 2020/08/01 22:44:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4c:ef:c0:2c:97:da;
  set ddns-rev-name = "196.0.168.192.in-addr.arpa.";
  set ddns-dhcid = "\000\000\001\"G\006Bmb\216k\310v\205\312!P\240\311[0(\216\362\222. {\213\2309\207\326\373\225";
  set ddns-fwd-name = "amazon-c44eb4933.dhcp.home.bitnebula.com.";
  set vendor-class-identifier = "dhcpcd-5.5.6";
  client-hostname "amazon-c44eb4933";
}
lease 192.168.0.154 {
  starts 6 2020/08/01 22:44:30;
  ends 6 2020/08/01 22:54:30;
  cltt 6 2020/08/01 22:44:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet fc:a6:67:54:63:35;
  set ddns-rev-name = "154.0.168.192.in-addr.arpa.";
  set ddns-dhcid = "\000\000\001dp\303\255\210\376\272\253Z\013\006;_\200w,D\305\033{\266%\330\237\301&\313\347)>\270w";
  set ddns-fwd-name = "amazon-31ad10209.dhcp.home.bitnebula.com.";
  set vendor-class-identifier = "dhcpcd-5.5.6";
  client-hostname "amazon-31ad10209";
}
lease 192.168.0.236 {
  starts 6 2020/08/01 22:44:34;
  ends 6 2020/08/01 22:54:34;
  cltt 6 2020/08/01 22:44:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 44:00:49:1c:0f:1e;
  set ddns-rev-name = "236.0.168.192.in-addr.arpa.";
  set ddns-dhcid = "\000\000\001m[\036\223m\277\232Lz\023Y\005\350\320?\331\326\3027\034\2504\351|\330^\010\314\251!\252r";
  set ddns-fwd-name = "amazon-2f4ac0346.dhcp.home.bitnebula.com.";
  set vendor-class-identifier = "dhcpcd-5.5.6";
  client-hostname "amazon-2f4ac0346";
}
lease 192.168.0.170 {
  starts 6 2020/08/01 22:44:36;
  ends 6 2020/08/01 22:54:36;
  cltt 6 2020/08/01 22:44:36;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 08:a6:bc:53:24:a4;
  uid "\001\010\246\274S$\244";
  set ddns-rev-name = "170.0.168.192.in-addr.arpa.";
  set ddns-dhcid = "\000\001\001\361\251-\033=hP\272\323v\213i\311y\373\201\253\277#\023\226\307%}\247zpB\242\254\026\370";
  set ddns-fwd-name = "amazon-ad4ce45b0.dhcp.home.bitnebula.com.";
  set vendor-class-identifier = "android-dhcp-7.1.2";
  client-hostname "amazon-ad4ce45b0";
}
